VITE_API_URL=http://localhost:9000/api
NODE_ENV=development
VITE_FIREBASE_API_KEY=example
VITE_FIREBASE_AUTH_DOMAIN=example
VITE_FIREBASE_PROJECT_ID=example
VITE_FIREBASE_STORAGE_BUCKET=example
VITE_FIREBASE_MESSAGING_SENDER_ID=example
VITE_FIREBASE_APP_ID=example