VITE_API_URL = /api/
NODE_ENV = production
VITE_FIREBASE_API_KEY=example
VITE_FIREBASE_AUTH_DOMAIN=example
VITE_FIREBASE_PROJECT_ID=example
VITE_FIREBASE_STORAGE_BUCKET=example
VITE_FIREBASE_MESSAGING_SENDER_ID=example
VITE_FIREBASE_APP_ID=example